<!doctype html>
<html>
  <head>
    <title>AlmondJS Devices</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #devices { list-style-type: none; margin: 0; padding: 0; }
      #devices li { padding: 5px 10px; }
      #devices li:nth-child(even) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="devices"></ul>
    <div id="updateCounter" align = "right"></div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var updater = 0;
      var expanded = [];
      var socket = io();

      function clickedOn(index){
        expanded[index] = !expanded[index];
        updatePage();
        //alert(expanded[index]);
      }

      function updatePage(devices){
          $('#devices').html('');

          if(devices){
            this.devices = devices
          } else {
            devices = this.devices
          }


          for(var i in devices){
             if(!expanded[i]){
                var name = devices[i].Name;
                $('#devices').append($("<li onclick=clickedOn("+i+")>").html("&#65515;"+(name)+"<br>"));
             }else{
                var name = devices[i].Name;
                var FriendlyDeviceType = devices[i].FriendlyDeviceType;
                var DeviceType = devices[i].DeviceType;
                var DeviceID = devices[i].DeviceID;
                var Location = devices[i].Location;
                var DeviceValues = devices[i].DeviceValues;
                var values = "";
                $.each(DeviceValues, function(key, value){
                   values+="<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+key+": </b>";
                    $.each(value, function(key, value){
                       values+="<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+key+": </b>"+value; 
                    });
                });
                
                $('#devices').append($("<li onclick=clickedOn("+i+")>").html("&#65516;"+(name)+" <br> <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FriendlyDeviceType: </b>"+FriendlyDeviceType+"<br> <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeviceType: </b>"+DeviceType+"<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeviceID: </b>"+DeviceID+" <br> <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location: </b>"+Location+"<br> <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeviceValues: </b>"+values));

             }
          }
      }
 
      socket.on('feedback', function(devices){
        updater++;
        updatePage(devices);
        $('#updateCounter').html("updates: "+updater);
      });

    </script>
  </body>
</html>