ServerName                      "AlmondFTP"
ServerIdent                     on "FTP Server ready."
ServerType                      standalone
DefaultServer                   on
DefaultAddress                  127.0.0.1
RequireValidShell               off
Port                            21
UseIPv6                         off
Umask                           022
MaxInstances                    10
User                            nobody
Group                           nogroup
AuthUserFile                    /etc/passwd
RootLogin			on
AllowOverwrite                  on
MaxClients                      10
MaxClientsPerHost               10
MaxClientsPerUser               10
MaxHostsPerUser                 10
DeleteAbortedStores             on
UserAlias                       anonymous ftp